# BettingWithFriends

./: Bwf.sln  README.md
Bwf/: Bets.fs  Bwf.fsproj  Matches.fs  Tournaments.fs
src/Bwf/: Bet.fs  Bets.fs  Bwf.fsproj  Game.fs  Games.fs  Group.fs  SharedTypes.fs  Tournaments.fs  User.fs
src/Bwf.Application/: Bwf.Application.fsproj  Commands.fs
src/Bwf.Application/CommandHandlers/: AddTopScorerHandler.fs  CreateBetHandler.fs  CreateGameHandler.fs  CreateGroupHandler.fs  CreateUserHandler.fs  FinishGameHandler.fs  JoinToGroupHandler.fs
tests/Arrangers/: A_Finished_Game.fs  A_Game_Finished.fs  A_Game_NotStarted.fs  A_Group.fs  A_GroupUser.fs  A_Team.fs  A_Tournament.fs  An_Open_Game.fs  An_User.fs  Arrangers.fsproj  Some_Points.fs  Test_Game.fs  Test_Team.fs  Test_TeamMember.fs  Test_User.fs
tests/Arrangers/Commands/: A_CreateBetCommand.fs  A_CreateGameCommand.fs  A_CreateGroupCommand.fs  A_CreateUserCommand.fs  A_FinishGameCommand.fs  A_FinishedGameCommand.fs  A_JoinToGroupCommand.fs  An_AddTopScorerCommand.fs
tests/Bwf.Tests/: BetsTests.fs  Bwf.Tests.fsproj  GamesTests.fs  GroupsTests.fs
tests/Bwf.UnitTests/: Bwf.UnitTests.fsproj
tests/Bwf.UnitTests/Application/: AddTopScorerHandlerTests.fs  CreateBetHandlerTests.fs  CreateGameHandlerTests.fs  CreateGroupHandlerTests.fs  CreateUserHandlerTests.fs  FinishGameHandlerTests.fs  JoinToGroupHandlerTests.fs
tests/Bwf.UnitTests/Domain/: BetsTests.fs  GamesTests.fs  GroupsTests.fs
