<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Some_Points.fs" />
      <Compile Include="A_Game_NotStarted.fs" />
      <Compile Include="A_Game_Finished.fs" />
      <Compile Include="A_Tournament.fs" />
      <Compile Include="An_User.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bwf\Bwf.fsproj" />
    </ItemGroup>

</Project>
