<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Commands\A_CreateUserCommand.fs" />
      <Compile Include="Commands\A_CreateGroupCommand.fs" />
      <Compile Include="Commands\A_JoinToGroupCommand.fs" />
      <Compile Include="Commands\An_AddTopScorerCommand.fs" />
      <Compile Include="Some_Points.fs" />
      <Compile Include="A_Game_NotStarted.fs" />
      <Compile Include="A_Game_Finished.fs" />
      <Compile Include="A_Tournament.fs" />
      <Compile Include="A_GroupUser.fs" />
      <Compile Include="A_Group.fs" />
      <Compile Include="An_User.fs" />
      <Compile Include="A_Group.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bwf.Application\Bwf.Application.fsproj" />
      <ProjectReference Include="..\..\src\Bwf\Bwf.fsproj" />
    </ItemGroup>

</Project>
