<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SharedTypes.fs" />
        <Compile Include="User.fs" />
        <Compile Include="Group.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="Bet.fs" />
    </ItemGroup>

</Project>
